# MailSender_20_09

./: MailSender.sln
ChooserControlLibrary/: Chooser.xaml  Chooser.xaml.cs
CodePasswordDLL/: CodePassword.cs
ControlChooser/: UserControlChooser.xaml  UserControlChooser.xaml.cs
EmailSendServiceClass/: MailSenderServiceDLL.cs
MailSender/: App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsetting.json
MailSender.lib/: MailScheduler.cs  MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailService.cs  IStore.cs  IncryptorService.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Service/: DebugMailService.cs  (+4 more)
TabChooser/: TabChooser.csproj  TabChooserControl.xaml  TabChooserControl.xaml.cs
Task-7/: EmployeeStoreInDB.cs  EmployeesFromFile.cs  IStore.cs  Program.cs  Task-7.csproj
Task-7/Data/: EmployeeDBContextFactory.cs  EmployeesDB.cs  FIO-DB.csv
Task-7/Data/Entities/: Employee.cs
Tests/WpfTests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTests.csproj
Tests/WpfTests/Data/: voyna-i-mir-tom-1.txt  voyna-i-mir-tom-2.txt  voyna-i-mir-tom-3.txt  voyna-i-mir-tom-4.txt
Tests/WpfTests/Data/Entities/: Employee.cs
Tests/WpfTests/Infrastructure/Commands/: CloseWindowCommand.cs  DispatcherExtensions.cs  LambdaCommand.cs
Tests/WpfTests/Infrastructure/Commands/Base/: Command.cs
Tests/WpfTests/Infrastructure/Extensions/: YieldAwaitableExtensions.cs
Tests/WpfTests/ViewModels/: MainWindowViewModel.cs
Tests/WpfTests/ViewModels/Base/: ViewModel.cs
(+56 files in other folders)
